[defaults]
host_key_checking = False
record_host_keys = False
inventory = inventory
library = library/
retry_files_enabled = False
gathering = smart

[ssh_connection]
# Optional - sets some ssh defaults
# ForwardAgents is useful for cloning private github repos onto the remote host
#   requires ssh-agent running & configured on localmachine
ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o ForwardAgent=yes
